<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb5887173dac4cf59a8d4f0b2f0f710c" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="DomainModel.Area" Width="1.5" PointX="10.875" PointY="4.25" />
        <EntityTypeShape EntityType="DomainModel.Country" Width="1.5" PointX="12.75" PointY="3.625" />
        <EntityTypeShape EntityType="DomainModel.Indicator" Width="1.5" PointX="8.875" PointY="5" />
        <EntityTypeShape EntityType="DomainModel.Measure" Width="1.5" PointX="12.75" PointY="5.875" />
        <EntityTypeShape EntityType="DomainModel.Organization" Width="1.5" PointX="5.5" PointY="8.375" />
        <EntityTypeShape EntityType="DomainModel.Observation" Width="1.5" PointX="6.625" PointY="5" />
        <EntityTypeShape EntityType="DomainModel.User" Width="1.5" PointX="7.75" PointY="7.625" />
        <EntityTypeShape EntityType="DomainModel.ITime" Width="1.5" PointX="8.75" PointY="3.25" />
        <EntityTypeShape EntityType="DomainModel.TimeInterval" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="DomainModel.TimeInstant" Width="1.5" PointX="9.625" PointY="1.625" />
        <EntityTypeShape EntityType="DomainModel.IComponent" Width="1.5" PointX="4.375" PointY="5.375" />
        <EntityTypeShape EntityType="DomainModel.ImageComponent" Width="1.5" PointX="3.125" PointY="10.875" />
        <EntityTypeShape EntityType="DomainModel.GraphComponent" Width="1.5" PointX="3.125" PointY="9.625" />
        <EntityTypeShape EntityType="DomainModel.VideoComponent" Width="1.5" PointX="3.125" PointY="12.125" />
        <EntityTypeShape EntityType="DomainModel.TextComponent" Width="1.5" PointX="3.125" PointY="8.125" />
        <EntityTypeShape EntityType="DomainModel.DocumentComponent" Width="1.5" PointX="3.125" PointY="6.875" />
        <EntityTypeShape EntityType="DomainModel.Role" Width="1.5" PointX="9.75" PointY="8.125" />
        <AssociationConnector Association="DomainModel.AreaArea" />
        <AssociationConnector Association="DomainModel.IndicatorArea" />
        <AssociationConnector Association="DomainModel.IndicatorMeasure" />
        <AssociationConnector Association="DomainModel.ObservationOrganization" />
        <AssociationConnector Association="DomainModel.OrganizationUser" />
        <AssociationConnector Association="DomainModel.ObservationIndicator" />
        <AssociationConnector Association="DomainModel.ObservationUser" />
        <AssociationConnector Association="DomainModel.ITimeIndicator" />
        <AssociationConnector Association="DomainModel.IComponentObservation" />
        <AssociationConnector Association="DomainModel.UserRole" />
        <InheritanceConnector EntityType="DomainModel.VideoComponent" />
        <InheritanceConnector EntityType="DomainModel.TimeInterval" />
        <InheritanceConnector EntityType="DomainModel.TimeInstant" />
        <InheritanceConnector EntityType="DomainModel.Country" />
        <InheritanceConnector EntityType="DomainModel.ImageComponent" />
        <InheritanceConnector EntityType="DomainModel.DocumentComponent" />
        <InheritanceConnector EntityType="DomainModel.TextComponent" />
        <InheritanceConnector EntityType="DomainModel.GraphComponent" ManuallyRouted="false" >
        </InheritanceConnector>
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>