<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32c8032714bd4097895453b7c1124fe1" Name="Diagrama1" >
        <EntityTypeShape EntityType="DomainModel.Area" Width="1.5" PointX="1.125" PointY="2.25" />
        <EntityTypeShape EntityType="DomainModel.Country" Width="1.5" PointX="1.125" PointY="3.875" />
        <EntityTypeShape EntityType="DomainModel.Indicator" Width="1.5" PointX="3.125" PointY="2.25" />
        <EntityTypeShape EntityType="DomainModel.Measure" Width="1.5" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModel.Organization" Width="1.5" PointX="4.875" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>