<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DomainModelStoreContainer" CdmEntityContainer="DomainModelContainer">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="IsTypeOf(DomainModel.Area)">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DomainModel.Country)">
        <MappingFragment StoreEntitySet="Areas_Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Continent" ColumnName="Continent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Indicators">
      <EntityTypeMapping TypeName="IsTypeOf(DomainModel.Indicator)">
        <MappingFragment StoreEntitySet="Indicators">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Measures">
      <EntityTypeMapping TypeName="IsTypeOf(DomainModel.Measure)">
        <MappingFragment StoreEntitySet="Measures">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="IsTypeOf(DomainModel.Organization)">
        <MappingFragment StoreEntitySet="Organizations">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Observations">
      <EntityTypeMapping TypeName="IsTypeOf(DomainModel.Observation)">
        <MappingFragment StoreEntitySet="Observations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(DomainModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITimes">
      <EntityTypeMapping TypeName="IsTypeOf(DomainModel.ITime)">
        <MappingFragment StoreEntitySet="ITimes">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DomainModel.TimeInterval)">
        <MappingFragment StoreEntitySet="ITimes_TimeInterval">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Starts" ColumnName="Starts" />
          <ScalarProperty Name="Ends" ColumnName="Ends" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DomainModel.TimeInstant)">
        <MappingFragment StoreEntitySet="ITimes_TimeInstant">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleSet">
      <EntityTypeMapping TypeName="IsTypeOf(DomainModel.Role)">
        <MappingFragment StoreEntitySet="RoleSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IComponents">
      <EntityTypeMapping TypeName="IsTypeOf(DomainModel.IComponent)">
        <MappingFragment StoreEntitySet="IComponents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DomainModel.GraphComponent)">
        <MappingFragment StoreEntitySet="IComponents_GraphComponent">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DomainModel.ImageComponent)">
        <MappingFragment StoreEntitySet="IComponents_ImageComponent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="URI" ColumnName="URI" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DomainModel.VideoComponent)">
        <MappingFragment StoreEntitySet="IComponents_VideoComponent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="URI" ColumnName="URI" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DomainModel.TextComponent)">
        <MappingFragment StoreEntitySet="IComponents_TextComponent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DomainModel.DocumentComponent)">
        <MappingFragment StoreEntitySet="IComponents_DocumentComponent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="URI" ColumnName="URI" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DomainModel.HtmlComponent)">
        <MappingFragment StoreEntitySet="IComponents_HtmlComponent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PairSet">
      <EntityTypeMapping TypeName="IsTypeOf(DomainModel.Pair)">
        <MappingFragment StoreEntitySet="PairSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="IndicatorMeasure" TypeName="DomainModel.IndicatorMeasure" StoreEntitySet="Measures">
      <EndProperty Name="Indicator">
        <ScalarProperty Name="Id" ColumnName="Indicator_Id" />
      </EndProperty>
      <EndProperty Name="Measure">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Indicator_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ObservationOrganization" TypeName="DomainModel.ObservationOrganization" StoreEntitySet="Observations">
      <EndProperty Name="Organization">
        <ScalarProperty Name="Id" ColumnName="SourceOrganization_Id" />
      </EndProperty>
      <EndProperty Name="Observation">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="SourceOrganization_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="OrganizationUser" TypeName="DomainModel.OrganizationUser" StoreEntitySet="OrganizationUser">
      <EndProperty Name="Organization">
        <ScalarProperty Name="Id" ColumnName="Organizations_Id" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ObservationIndicator" TypeName="DomainModel.ObservationIndicator" StoreEntitySet="Observations">
      <EndProperty Name="Indicator">
        <ScalarProperty Name="Id" ColumnName="Indicator_Id" />
      </EndProperty>
      <EndProperty Name="Observation">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Indicator_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ObservationUser" TypeName="DomainModel.ObservationUser" StoreEntitySet="Observations">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserAuthor_Id" />
      </EndProperty>
      <EndProperty Name="Observation">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="UserAuthor_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ITimeIndicator" TypeName="DomainModel.ITimeIndicator" StoreEntitySet="ITimes">
      <EndProperty Name="Indicator">
        <ScalarProperty Name="Id" ColumnName="Indicator_Id" />
      </EndProperty>
      <EndProperty Name="ITime">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="IComponentObservation" TypeName="DomainModel.IComponentObservation" StoreEntitySet="IComponents">
      <EndProperty Name="Observation">
        <ScalarProperty Name="Id" ColumnName="Observation_Id" />
      </EndProperty>
      <EndProperty Name="IComponent">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Observation_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserRole" TypeName="DomainModel.UserRole" StoreEntitySet="UserRole">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="Roles_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GraphComponentPair" TypeName="DomainModel.GraphComponentPair" StoreEntitySet="PairSet">
      <EndProperty Name="GraphComponent">
        <ScalarProperty Name="Id" ColumnName="GraphComponent_Id" />
      </EndProperty>
      <EndProperty Name="Pair">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AreaIndicator" TypeName="DomainModel.AreaIndicator" StoreEntitySet="Indicators">
      <EndProperty Name="Area">
        <ScalarProperty Name="Id" ColumnName="Area_Id" />
      </EndProperty>
      <EndProperty Name="Indicator">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>